# FinalProject

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/klcn/xuant/transporter/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klcn/xuant/transporter/: CancelBookActivity.java  ChatActivity.java  ChooseTypeUserActivity.java  CustomerCallActivity.java  CustomerRateActivity.java  CustomerTrackingActivity.java  DriverAccountActivity.java  DriverAccountFragment.java  DriverConfirmBillActivity.java  DriverEarningsActivity.java  DriverEarningsFragment.java  DriverFeedBackActivity.java  DriverHomeActivity.java  (+14 more)
app/src/main/res/drawable/: arrow_shape.xml  bg_cancel.xml  bg_chat.xml  bg_chat_active.xml  bg_color_blue.xml  bg_completed.xml  bg_input_pin.xml  bg_invites.xml  bg_layout_shadow.xml  bg_layout_shadow_gray.xml  bg_waiting.xml  border_bottom_gray.xml  border_bottom_gray_layout_white.xml  border_right_gray.xml  border_top_gray.xml  border_top_gray_layout_white.xml  bottom_sheet_driver.xml  bottom_sheet_driver_border.xml  bottom_sheet_invites_border.xml  btn_book_car_customer.xml  btn_cancel_find_driver.xml  btn_chat_active.xml  btn_circle_gray.xml  btn_circle_white.xml  btn_confirm_customer.xml  btn_pick_up.xml  btn_register_driver.xml  btn_sign_in_driver.xml  button_rounder.xml  ic_acceptance_driver.xml  ic_alarm_clock.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_driver.xml  ic_arrow_back_driver_24dp.xml  ic_arrow_down_bottom.xml  ic_arrow_down_white.xml  ic_arrow_drop_up_black_24dp.xml  ic_arrow_up_bottom.xml  ic_arrow_up_white.xml  ic_call_driver.xml  (+50 more)
app/src/main/res/drawable-v21/: btn_book_car_customer.xml  btn_cancel_find_driver.xml  btn_circle_gray.xml  btn_circle_white.xml  btn_pick_up.xml
app/src/main/res/layout/: activity_cancel_book.xml  activity_chat.xml  activity_choose_type_user.xml  activity_confirm_info.xml  activity_customer_call.xml  activity_customer_history.xml  activity_customer_home.xml  activity_customer_maps.xml  activity_customer_profile.xml  activity_customer_tracking.xml  activity_driver_account.xml  activity_driver_earnings.xml  activity_driver_feedback.xml  activity_driver_home.xml  activity_driver_invites.xml  activity_driver_login.xml  activity_driver_main.xml  activity_driver_pay_statement.xml  activity_driver_ratings.xml  activity_driver_tracking.xml  activity_driver_trip_history.xml  activity_driver_wallet.xml  activity_find_driver.xml  activity_history_book_car.xml  activity_history_orders.xml  activity_permission_location.xml  activity_phone_auth.xml  activity_register_driver.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_verify_pincode.xml  app_bar_customer_home.xml  app_bar_driver_home.xml  bottom_list_invites.xml  bottom_sheet.xml  bottom_sheet_driver.xml  bottom_sheet_tracking.xml  chat_custom_bar.xml  content_customer_home.xml  content_driver_home.xml  (+34 more)
app/src/main/res/menu/: activity_customer_home_drawer.xml  activity_driver_home_drawer.xml  navigation.xml  pop_up_customer_menu.xml  pop_up_driver_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+70 files in other folders)
