<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorYellow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/Gray1"
                android:textSize="@dimen/dimen_title_20_sp"
                android:text="@string/sign_up"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_toolbar">

        <RelativeLayout
            android:id="@+id/top_background"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            app:layout_heightPercent="70%"
            android:background="@drawable/bg_login">

            <ImageView
                android:id="@+id/ic_logo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_logo" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/input_group"
            android:layout_width="match_parent"
            app:layout_heightPercent="30%"
            android:layout_below="@+id/top_background"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Get moving with Us"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:typeface="sans"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/country_phone_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_welcome"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/area_code"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center"
                    android:textStyle="bold"
                    app:contentColor="@color/black"
                    app:defaultCode="84"
                    app:hideNameCode="true"
                    app:keyboardAutoPopOnSearch="false"
                    app:showFlag="false"
                    app:textSize="18sp" />

                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:layout_toRightOf="@+id/area_code"
                    android:hint="Enter your phone number"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxEms="15"
                    android:maxLength="30"
                    android:minEms="3"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/country_phone_group"
                android:layout_marginTop="5dp"
                android:background="@color/colorText" />

            <TextView
                android:id="@+id/txt_social_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:text="Hoặc kết nối với mạng xã hội"
                android:textColor="@color/royalblue"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_progressbar_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_group"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/detail"
                style="@style/ThemeOverlay.MyTextDetail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                tools:text="Veriication Sucessfull" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:visibility="gone" />

        </RelativeLayout>
    </android.support.percent.PercentRelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_next"
        app:backgroundTint="@color/black" />


</RelativeLayout>
