<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/tools"
    android:background="@color/colorNavigation"
    android:layout_weight="5"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5">
            <com.github.lzyzsd.circleprogress.ArcProgress
                android:id="@+id/arc_progress"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                custom:arc_progress="55"
                custom:arc_bottom_text=""
                app:arc_max="30"
                app:arc_finished_color="@color/colorActiveNavigation"
                app:arc_unfinished_color="@color/colorGray2"
                app:arc_stroke_width="10sp"
                app:arc_suffix_text="S"
                app:arc_text_size="86sp"
                app:arc_text_color="@color/colorActiveNavigation"
                app:arc_suffix_text_size="0sp"
                app:arc_bottom_text="SEC"
                app:arc_bottom_text_size="36sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2">
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:id="@+id/lnl_panel_price"-->
            <!--android:background="@drawable/btn_circle_gray"-->
            <!--android:layout_below="@+id/lnl_panel">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Fare:"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:textSize="16sp"-->
                <!--android:id="@+id/txt_temp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:textColor="@color/colorText"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="VND 40k"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_toRightOf="@+id/txt_temp"-->
                <!--android:id="@+id/txt_price"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:textColor="@color/black"/>-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_money"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toLeftOf="@+id/txt_temp2"-->
                <!--android:layout_marginRight="10dp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Cash"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:textSize="16sp"-->
                <!--android:id="@+id/txt_temp2"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:textColor="@color/colorText"/>-->
        <!--</RelativeLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:id="@+id/lnl_panel_distance"
            android:layout_below="@+id/lnl_panel"
            android:background="@drawable/btn_circle_gray"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance:"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:id="@+id/txt_temp3"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 km"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/txt_temp3"
                android:id="@+id/txt_distance"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_alarm_clock"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txt_time"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 min"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:id="@+id/txt_time"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorText"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_circle_white"
            android:id="@+id/lnl_panel"
            android:gravity="top"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_pickup_place" />
                <!--<ImageView-->
                    <!--android:layout_width="18dp"-->
                    <!--android:layout_height="15dp"-->
                    <!--android:layout_marginLeft="3dp"-->
                    <!--android:src="@drawable/icons_menu_vertical" />-->

                <!--<ImageView-->
                    <!--android:layout_width="15dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="-5dp"-->
                    <!--android:layout_marginLeft="4dp"-->
                    <!--android:src="@drawable/ic_pointer_map" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/txt_your_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="12/109 T12-kp3, Tăng Long"
                    android:textSize="14sp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="15dp"
                    android:maxLines="3"
                    android:lines="2"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <!--<TextView-->
                    <!--android:id="@+id/txt_your_destination"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:text="Ngã tư thủ đức"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textColor="@color/black"-->
                    <!--/>-->
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn_accept_pickup_request"
                android:background="@drawable/btn_sign_in_driver"
                android:text="ACCEPT"
                android:textStyle="bold"
                android:layout_margin="5dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:id="@+id/btn_cancel_find_driver"
                android:background="@drawable/btn_register_driver"
                android:text="DECLINE"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>