<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPayStatement"
    tools:context=".mvp.history.CustomerHistoryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        style="@style/NoActionBarDriver"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorNavigation"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY WALLET"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorActiveNavigation"
                android:textSize="@dimen/dimen_title_20_sp"
                 />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorNavigation"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_credits_driver"
            android:layout_margin="20dp"
            android:id="@+id/img_temp"
            android:paddingLeft="20dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Credits"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_toRightOf="@id/img_temp"
            android:layout_marginTop="15dp"
            android:id="@+id/txt_temp"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="VND 100K"
            android:id="@+id/txt_credits"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_toRightOf="@id/img_temp"
            android:layout_below="@id/txt_temp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorNavigation"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_cash_balance_driver"
            android:layout_margin="20dp"
            android:id="@+id/img_temp1"
            android:paddingLeft="20dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Cash balance"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_toRightOf="@id/img_temp1"
            android:layout_marginTop="15dp"
            android:id="@+id/txt_temp2"
            android:textStyle="bold"
            >

        </TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="VND 190K"
            android:textColor="@color/white"
            android:id="@+id/txt_cash_balance"
            android:textSize="18sp"
            android:layout_toRightOf="@id/img_temp1"
            android:layout_below="@id/txt_temp2"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            />
    </RelativeLayout>

</LinearLayout>