<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:background="@color/colorYellow"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/ic_arrow_back_black_24dp" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/top_background"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_below="@id/my_toolbar"
        android:background="@drawable/bg_login"
        android:layout_height="450dp">

        <ImageView
            android:id="@+id/ic_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_logo"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/input_group"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_background"
        android:layout_marginLeft="5dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/txt_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="visible"
            android:text="Get moving with Us"
            android:typeface="sans"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/country_phone_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_welcome"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:gravity="center"
                android:id="@+id/area_code"
                android:background="@null"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                app:contentColor="@color/black"
                app:defaultCode="84"
                app:hideNameCode="true"
                app:keyboardAutoPopOnSearch="false"
                app:showFlag="false"
                app:textSize="18sp"
                />
            <EditText
                android:id="@+id/edit_phone"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="11"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:hint="Enter your phone number"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxEms="15"
                android:maxLength="30"
                android:minEms="3"/>
        </LinearLayout>
        <View
            android:id="@+id/view"
            android:layout_below="@+id/country_phone_group"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorText"/>
        <TextView
            android:id="@+id/txt_social_network"
            android:layout_below="@+id/view"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Hoặc kết nối với mạng xã hội"
            android:textSize="16sp"
            android:textColor="@color/royalblue"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_progressbar_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/input_group"
        android:visibility="gone">

        <TextView
            android:id="@+id/detail"
            style="@style/ThemeOverlay.MyTextDetail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            tools:text="Veriication Sucessfull" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_below="@+id/detail"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="5dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_next" />


</RelativeLayout>
