<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80ffffff"
    android:orientation="vertical"
    tools:context=".mvp.profile.CustomerProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        style="@style/Theme.AppCompat.Light.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorYellow"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:minHeight="?attr/actionBarSize"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Profile"
                android:textColor="@color/Gray1"
                android:textSize="@dimen/dimen_title_20_sp"
                android:textStyle="bold" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/group_user_info"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@+id/my_toolbar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/bg_profile_cus" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgv_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/avavtar" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp">

            <TextView
                android:id="@+id/count_trips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="125"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimen_title_20_sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_trips_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/count_trips"
                android:layout_centerHorizontal="true"
                android:text="Trips"
                android:textColor="@color/colorInactiveNavigation"
                android:textSize="@dimen/dimen_title_20_sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="40dp">

            <TextView
                android:id="@+id/count_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="2"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimen_title_20_sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_year_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/count_year"
                android:layout_centerHorizontal="true"
                android:text="Penance"
                android:textColor="@color/colorInactiveNavigation"
                android:textSize="@dimen/dimen_title_20_sp" />
        </RelativeLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/txt_name_cus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_user_info"
        android:layout_centerHorizontal="true"
        android:drawablePadding="15dp"
        android:drawableRight="@drawable/ic_edit"
        android:layout_marginTop="20dp"
        android:text="Thao Le"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ln_group_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_name_cus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/ln_group_rating"
        android:layout_marginTop="10dp"
        android:background="@color/divider" />

    <RelativeLayout
        android:id="@+id/rl_group_mail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/view"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/img_ic_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_mail_gray" />

        <TextView
            android:id="@+id/txt_profile_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_ic_mail"
            android:text="ltthao@gmail.com"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rl_group_mail"
        android:layout_marginTop="15dp"
        android:background="@color/divider" />

    <RelativeLayout
        android:id="@+id/rl_group_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/view2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/img_ic_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_phone" />

        <TextView
            android:id="@+id/txt_profile_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_ic_phone"
            android:text="+84962385344"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>