<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPayStatement"
    tools:context=".mvp.history.CustomerHistoryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        style="@style/NoActionBarDriver"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorNavigation"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRIP HISTORY"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorActiveNavigation"
                android:textSize="@dimen/dimen_title_20_sp"
                 />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_history"
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"/>
    </ScrollView>


</LinearLayout>