<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ln_enter_pincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/enter_pin_tiitle"
            android:textAlignment="center"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="+841645059996"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_edit_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Edit number"
            android:textColor="@color/colorYellow"
            android:textSize="18dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/field_verification_code"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="45dp"
            android:hint="Enter code here!"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:inputType="number" />


        <TextView
            android:id="@+id/txt_no_receive_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="I didn't receive a code!"
            android:textAlignment="center"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txt_request_new_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Request new code"
            android:textColor="@color/colorYellow"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_progressbar_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln_enter_pincode"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/detail"
            style="@style/ThemeOverlay.MyTextDetail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="Veriication Sucessfull" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/status"
        style="@style/ThemeOverlay.MyTextDetail"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/rl_progressbar_group"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:text="You are not logged in !"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorAccent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_next"
        app:backgroundTint="@color/black" />



</RelativeLayout>
