<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:gravity="center"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <!--<ListView-->
    <!--android:id="@+id/lv_car"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:foregroundGravity="bottom"
        >
        <ImageView
            android:id="@+id/img_type_driver3"
            android:layout_width="35dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_type_motobike_x"
            />
        <TextView
            android:id="@+id/txt_name_type_driver3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TransportBike"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_toRightOf="@id/img_type_driver3"/>

        <TextView
            android:id="@+id/txt_price_time_driver3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 min"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:foregroundGravity="bottom"
        >
        <ImageView
            android:id="@+id/img_type_driver2"
            android:layout_width="35dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_type_motobike_y"
            />
        <TextView
            android:id="@+id/txt_name_type_driver2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TransportBike Premium"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_toRightOf="@id/img_type_driver2"/>

        <TextView
            android:id="@+id/txt_price_time_driver2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 min"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:foregroundGravity="bottom"
        android:background="@drawable/btn_choose_type_car"
        android:layout_marginBottom="75dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:id="@+id/img_type_driver"
            android:layout_width="25dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_type_motobike_x"
            />

        <TextView
            android:id="@+id/txt_name_type_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TransportBike"
            android:textColor="@color/btnRegisterDriver"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/img_type_driver"
            />

        <TextView
            android:id="@+id/txt_price_time_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 min"
            android:textColor="@color/btnRegisterDriver"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>



</LinearLayout>