<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/border_bottom_gray_layout_white"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_time"
            android:text="22 Mar 2017, 10:53PM"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:layout_below="@id/txt_time"
            android:id="@+id/txt_name_service"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:text="Transport Standard"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/txt_price"
            android:textSize="16sp"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:text="VND 70.000"
            />
</RelativeLayout>

