<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/userInputDialog"
        android:hint="Name Vehicle"
        android:inputType="text"
        android:text=""
        android:textColor="@color/edtRegister"
        android:textColorHint="@color/edtRegister"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:met_singleLineEllipsis="true"
        app:met_baseColor="@color/edtRegister"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/edtRegister"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_license_plate"
        android:hint="License plates"
        android:inputType="text"
        android:text=""
        android:textColor="@color/edtRegister"
        android:textColorHint="@color/edtRegister"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:met_singleLineEllipsis="true"
        app:met_baseColor="@color/edtRegister"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/edtRegister"/>

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/edtRegister"
        android:textColorHint="@color/edtRegister"
        android:textSize="20sp"
        app:ms_hint_color="@color/edtRegister"
        app:ms_text_color="@color/edtRegister" />

</LinearLayout>