<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="10dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:theme="@style/NoActionBarDriver"
            app:hintEnabled="false"
            >
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_old_password"
                android:hint="Old password"
                android:inputType="textPassword"
                android:text=""
                android:textColor="@color/edtRegister"
                android:textColorHint="@color/edtRegister"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/edtRegister"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/edtRegister"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:theme="@style/NoActionBarDriver"
            app:hintEnabled="false"
            >
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_new_password"
                android:hint="New password"
                android:inputType="textPassword"
                android:text=""
                android:textColor="@color/edtRegister"
                android:textColorHint="@color/edtRegister"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/edtRegister"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/edtRegister"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:theme="@style/NoActionBarDriver"
            app:hintEnabled="false"
            >
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_renew_password"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:text=""
                android:textColor="@color/edtRegister"
                android:textColorHint="@color/edtRegister"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/edtRegister"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/edtRegister"/>
        </android.support.design.widget.TextInputLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHANGE"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:id="@+id/txt_change"
                android:textColor="@color/rippleEffectColor"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:textStyle="bold"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/txt_change"
                android:id="@+id/txt_cancel"
                android:textColor="@color/rippleEffectColor"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>